# QueueManagement

./: QueueManagement.sln
Framework/: Framework.csproj
Framework/Contract/: IRepository.cs  IUnitOfWork.cs
Framework/Contract/CQS/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
Framework/ExtentionMethod/: DateTimeExtentionMethod.cs  StringExtentionMethod.cs
Framework/Model/Concrete/: CollectionValue.cs  ErrorValue.cs  ReturnValue.cs
Framework/Model/Interface/: ICollectionValue.cs  IErrorValue.cs  IReturnValue.cs
Framework/Util/Concrete/: DateUtil.cs  LogUtil.cs  MessageUtil.cs  UserUtil.cs
Framework/Util/Interface/: IDateUtil.cs
QueueManagement.BLL/: QueueManagement.BLL.csproj
QueueManagement.BLL/BusinessLogic/Concrete/: MessageTransferBL.cs  QueueBL.cs
QueueManagement.BLL/BusinessLogic/Interface/: IBL.cs  IMessageTransferBL.cs  IQueueBL.cs
QueueManagement.BLL/BusinessModel/: Class1.cs
QueueManagement.BLL/Mapping/: IMapper.cs  Mapper.cs
QueueManagement.Common/: QueueManagement.Common.csproj
QueueManagement.Common/Config/Concrete/: CommonConfig.cs  ConnectionStringConfig.cs  RabbitMQConfig.cs  SaramadServiceConfig.cs  WorkerServiceConfig.cs
QueueManagement.Common/Config/Interface/: AbstractConfig.cs  ICommonConfig.cs  IConnectionStringConfig.cs  IRabbitMQConfig.cs  ISaramadServiceConfig.cs  IWorkerServiceConfig.cs
QueueManagement.Common/Const/: LogInformation.cs
QueueManagement.Common/DependencyInjection/: ServiceCollectionExtention.cs
QueueManagement.Common/Enum/: ProducerEnum.cs  QueueEnum.cs
QueueManagement.DAL/: QueueManagement.DAL.csproj  Scaffold-DbContext.txt
QueueManagement.DAL/QueueManagementDb/Entity/: Client.cs  Message.cs  Producer.cs  Queue.cs  QueueManagementContext.cs
QueueManagement.DAL/QueueManagementDb/Repository/Concrete/: MessageRepository.cs
QueueManagement.DAL/QueueManagementDb/Repository/Interface/: IMessageRepository.cs
QueueManagement.DAL/QueueManagementDb/Script/: QueueManagement_20211117.sql
QueueManagement.DAL/QueueManagementDb/UnitOfWork/: IQueueManagementUnitOfWork.cs  QueueManagementUnitOfWork.cs
QueueManagement.EndPoint.WebApi/: Program.cs  QueueManagement.EndPoint.WebApi.csproj  Startup.cs  WeatherForecast.cs
QueueManagement.EndPoint.WebApi/Controllers/: BaseController.cs  QueueController.cs  WeatherForecastController.cs
QueueManagement.EndPoint.WebApi/Properties/: launchSettings.json
QueueManagement.EndPoint.WebUI/: Program.cs  QueueManagement.EndPoint.WebUI.csproj  Startup.cs
QueueManagement.EndPoint.WebUI/Controllers/: HomeController.cs
QueueManagement.EndPoint.WebUI/Models/: ErrorViewModel.cs
QueueManagement.EndPoint.WebUI/Properties/: launchSettings.json
QueueManagement.EndPoint.WebUI/Views/: _ViewImports.cshtml
QueueManagement.EndPoint.WebUI/Views/Shared/: _Layout.cshtml
QueueManagement.Gateway.MQ/: IRabbitMQ.cs  QueueManagement.Gateway.MQ.csproj  RabbitMQ.cs
QueueManagement.Gateway.MQ/Event/Args/: MessageReceivedEventArgs.cs
QueueManagement.Gateway.MQ/Event/Handler/: MessageReveivedEventHandler.cs
QueueManagement.Gateway.MQ/Model/: MessageModel.cs  RecieveMessageModel.cs
QueueManagement.Gateway.Service/: QueueManagement.Gateway.Service.csproj
QueueManagement.Gateway.Service/ServiceLogic/Concrete/: SaramadSL.cs
QueueManagement.Gateway.Service/ServiceLogic/Interface/: ISL.cs  ISaramadSL.cs
QueueManagement.Gateway.Service/ServiceModel/Saramad/: DomainObjectInfos.cs  Enum.cs  GetAccessTokenResult.cs  GetAccessTokenResultAPIModel.cs  Info.cs  RuleServiceRequest.cs  RuleServiceRequestAPIModel.cs  RuleServiceRequestModel.cs  RuleServiceResponse.cs  SavedRequestModel.cs  TokenResponse.cs
QueueManagement.IOC/: DependencyInjection.cs  QueueManagement.IOC.csproj
QueueManagement.WorkerService.MessageTransporter/: Management.cs  Program.cs  QueueManagement.WorkerService.MessageTransporter.csproj  Worker.cs  appsettings.json
QueueManagement.WorkerService.MessageTransporter/Operation/Concrete/: MainOperation.cs
QueueManagement.WorkerService.MessageTransporter/Operation/Interface/: IMainOperation.cs  IOperation.cs
QueueManagement.WorkerService.MessageTransporter/Properties/: launchSettings.json
Test.ManualTest/: Program.cs  Test.ManualTest.csproj  Test.cs
Test.ManualTest.WinForm/: FormTest.Designer.cs  FormTest.cs  MainTest.Designer.cs  MainTest.cs  Program.cs  Test.ManualTest.WinForm.csproj  appsettings.json
