<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueManagement.Common\QueueManagement.Common.csproj" />
    <ProjectReference Include="..\QueueManagement.IOC\QueueManagement.IOC.csproj" />
  </ItemGroup>

</Project>
