<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueManagement.Gateway.Service\QueueManagement.Gateway.Service.csproj" />
    <ProjectReference Include="..\QueueManagement.IOC\QueueManagement.IOC.csproj" />
  </ItemGroup>

</Project>
